{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha --timeout 3000 server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.18",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
